# composer-elasticsearch-service-provider

./: .drone.yml  .gitignore  .php_cs.cache  .scrutinizer.yml  .sync.yml  README.md  behat.yml  build.xml  composer.json  phpdoc.xml
TestApp/app/Utils/Indexers/: AppIndexer.php
TestApp/config/: bundles.php
TestApp/config/elasticsearch/auth/: settings.json  user-mapping.json
TestApp/config/elasticsearch/contract/: settings.json
features/bootstrap/: FeatureContext.php
features/suites/: command.feature  configuration.feature  elasticsearch_service.feature  index_command.feature  indexer.feature  specific_index_command.feature  specific_index_type.feature
features/suites/requests/config/: empty_instance_type.php  empty_instances.php  good.php  invalid_indexer.php  invalid_instance_type.php  no_instance_host.php  no_instance_indexer.php  no_instance_name.php  no_instance_types.php  no_instances.php  no_parameter_path.php  unexisting_config_path.php
features/suites/requests/params/: auth_reset.json  id.json  index_auth.json  reset.json  reset_id.json  reset_user.json  user.json
features/suites/results/: base_settings.json  user_mapping.json
features/suites/results/outputs/: index_all.txt  index_auth.txt  index_auth_doc.txt  index_auth_user.txt  index_company.txt  index_company_doc.txt  index_contract.txt  reindex_all.txt  reindex_auth.txt  reindex_auth_user.txt  reindex_contract.txt
src/: AbstractEtnaIndexer.php  Elasticsearch.php  ElasticsearchBundle.php
src/Command/: IndexCommand.php  SpecificIndexCommand.php  SpecificIndexTypeCommand.php
src/DependencyInjection/: Configuration.php  ElasticsearchExtension.php
src/ETNA/Silex/Provider/ElasticSearch/: elasticsearch
src/Resources/config/: services.yaml
src/Services/: ElasticsearchService.php
